<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=800px">
  <title>Legends Shoe Company</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
  <header class="head">
      <div class="img">
        <img id="logo" src="images/logo.png" height="70">
      </div>
      <div class="top">
        <a href="#home" id="hm" >Home</a>
        <a href="#about" id="abt">About</a>
        <a href="#blog" id="blg">Blog</a>
        <a href="#contact" id="cnt-us">Contact</a>
        <a href="#contact-us" id="cnt">Contact-Us</a>
      <div>
  </header>
  <main>
    <div id="home">
      <h1>The Legends Shoe Company</h1>
      <h3>"Where Every Step Tells a Legendary Story"</h3>
      <div>
        <ol id="list">
          <li>Premium Footwear.</li>
          <li>Trusted Brands.</li>
          <li>Reseller Excellence.</li>
        </ol>
      </div>
    </div>
    <div id="about">
      <h2>About:</h2><br>
      <p id="para">The Legends Shoe Company is a trusted reseller of top-quality branded footwear. We bring you stylish, comfortable, and 100% original shoes from leading brands at affordable prices. Our goal is to offer the best value with excellent customer service. Whether it’s casual, formal, or sportswear – we’ve got the perfect pair for every step you take.</p>
    </div>
    <div id="blog">
      <h2>Blog:</h2>
      <section id="images">
        <div id="img1">
          <h5>1. Running Shoes</h5>
          <img src="images/img1.png" height="100">
          <h4>price: ₹499</h4>
        </div>
        <div id="img2">
          <h5>2. Casual Sneakers</h5>
          <img src="images/img2.png" height="100">
          <h4>price: ₹749</h4>
        </div>
        <div id="img3">
          <h5>3. Formal Shoes</h5>
          <img src="images/img3.png" height="100">
          <h4>price: ₹2,699</h4>
        </div>
        <div id="img4">
          <h5>4. Boots</h5>
          <img src="images/img4.png" height="100">
          <h4>price: ₹3,999</h4>
        </div>
        <div id="img5">
          <h5>5. Loafers</h5>
          <img src="images/img5.png" height="100">
          <h4>price: ₹1,099</h4>
        </div>
     
      </section>
      <section id="contact">
        <h2>Contact:</h2>
        <div id="info">
          <h4 style="margin-bottom:20px">The Legends Shoe Company</h4>
          <ul class="info-list">
            <li>Phone/Whatsapp: +91 93444XXXXX</li>
            <li>Email: <a href="mailto: praveen2005.21@gmail.com">praveen2005.21@gamail.com</a></li>
            <li>Instagram: <a href="https://www.instagram.com/its_praveen360?igsh=MTI3bzNnYTRvejdvcw==">(click)</a></li>
            <li>Location: Villupuram,TamilNadu</li>
          </ul> 
        </div>
      </section>
    </div>
  </main>
  <footer id="contact-us">
    <h2>Contact Us:</h2>
    <p></p>
    <div id="email">
      Email:<input type="email" placeholder="enter email" required>
    </div>
    <div id="phone">
      Phone:<input type="tel" placeholder="phone number" pattern="[0-9]{10}">
    </div>
    <button id="btn">Submit</button>
  </footer>
</body>
</html>
